node('built-in') 
{
    stage('continuousDwonload') 
    {
        try
        {
              git 'https://github.com/intelliqittrainings/maven.git'
        }
        catch(Exception e1)
        {
            mail bcc: '', body: 'this step not run to jenkins', cc: '', from: '', replyTo: '', subject: 'faild to download', to: 'down@gmail.com'
            exit(1)
        }
}
 stage('continuousBuild') 
    {
        try
        {
            sh 'mvn package'
        }
        catch(Exception e2)
        {
            mail bcc: '', body: 'this step not run to jenkins', cc: '', from: '', replyTo: '', subject: 'faild to build', to: 'down@gmail.com'
            exit(1)
        }
}
stage('continuousDeployment') 
    {
        try
        {
          deploy adapters: [tomcat9(credentialsId: '0038fb52-bf8d-4e86-ac1d-883fd4bfab41', path: '', url: 'http://172.31.11.172:8080')], contextPath: 'testapp', war: '**/*.war'
        }
        catch(Exception e3)
        {
            mail bcc: '', body: 'this step not run to jenkins', cc: '', from: '', replyTo: '', subject: 'faild to deploy', to: 'down@gmail.com'
             exit(1)
        }
}
stage('continuousTesting') 
    {
        try
        {
             git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
        }
        catch(Exception e4)
        {
            mail bcc: '', body: 'this step not run to jenkins', cc: '', from: '', replyTo: '', subject: 'faild to testing', to: 'down@gmail.com'
            exit(1)
        }
}
stage('continuousDelivery') 
    {
        try
        {
             deploy adapters: [tomcat9(credentialsId: '0038fb52-bf8d-4e86-ac1d-883fd4bfab41', path: '', url: 'http://172.31.0.222:8080')], contextPath: 'prodapp', war: '**/*.war'
        }
        catch(Exception e5)
        {
            mail bcc: '', body: 'this step not run to jenkins', cc: '', from: '', replyTo: '', subject: 'faild to delivery', to: 'down@gmail.com'
        }
}
}
